<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title class="title">“夜话沙龙•交通专场”特邀嘉宾报名表</title>
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<style type="text/css">
  body,h1,h2,h3,h4,h5,p,ul,form,input,textarea,select,button { margin:0; padding:0; }
  li { list-style:none; }
  a { text-decoration:none; }
  img { border:none; vertical-align:top; }
  input,textarea { outline:none; }
  textarea { resize:none; overflow:auto; }
  body { font-size:14px; font-family: "SimSun","宋体","Arial Narrow",HELVETICA; }
  body {
    background-color: #f2f2f2;
    padding: 16px 16px;
    color: #333;
  }
  .linkcon {
    margin: 0 auto;
  }
  #linkForm {
    background-color: #fff;
    width: 100%;
  }
  .banner {
    margin-bottom: 10px;
  }
  .banner img {
    width: 100%;
    max-height: 580px;
  }
  .messageCon {
    border-top: 2px solid #c1c5c4;
    padding: 6px 14px;
  }
  .must {
    color: red;
  }
  .perMsg {
    border-top: 2px dashed #ff7554;
    margin-top: 10px;
  }
  p {
    line-height: 22px;
    margin-bottom: 8px;
  }
  ul {
    margin-top: 10px;
  }
  li {
    margin-top: 14px;
  }
  .blkTil {
    margin: 10px 0;
    display: inline-block;
    font-weight: 600;
  }
  .hi {
    font-weight: 600;
    margin: 8px 0;
    line-height: 20px;
  }
  .inp {
    padding-left: 4px;
    height: 28px;
    border: 1px solid #ccc;
    border-radius: 4px 4px;
    width: 100%;
  }
  .dio {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    margin-bottom: 4px;
    position: relative;
    top: 4px;
  }
  .imgcon img {
    width: 100%;
    margin-bottom: 4px;
  }
  .sub {
    border-top: 2px solid #c1c5c4;
    padding: 0 14px;
    height: 60px;
    line-height: 60px;
    margin-top: 14px;
    margin-bottom: 6px;
    border-bottom: 2px solid #c1c5c4;
  }
  .subMsg {
    height: 32px;
    width: 100%;
    border: none;
    border-radius: 3px 3px;
    background-color: #ff7554;
    color: #fff;
    font-weight: 16px;
    font-weight: bold;
    border-radius: 3px 3px;
  }
  .inscribe {
    text-align: right;
  }
  .attach img {
    width: 100%;
    max-height: 580px;
    margin-top: 8px;
  }
</style>
</head>
<body>
<div class="linkcon">
<form id="linkForm">
  <div class="banner">
    <img src="../../img/guestLink/ppp/newlogo.jpg"/>
  </div>
  <div style="padding: 0 14px;">
    <h2>“夜话沙龙•交通专场”特邀嘉宾报名表</h2>
    <span class="blkTil">尊敬的交通投融资分会各理事单位嘉宾:</span>
    <p>为贯彻落实党中央、国务院推进“一带一路”建设的重大战略决策部署，打造运用PPP模式推进“一带一路”建设、促进基础设施互联互通的高层次交流平台，<span class="coarse must">“第二届中国PPP论坛”</span>定于2017年9月28日（周四）在北京友谊宾馆召开。</p>
    <p>本次论坛将特设“夜话沙龙”环节，于<span class="coarse must">19:30-21:30</span>在两个分会场同步举行环保及交通行业“夜话沙龙，邀请政策制定者、专业机构、“走出去”央企国企、知名民营企业的领导嘉宾同台论道，探讨“一带一路”与PPP焦点问题。</p>
    <p>一花不是春，孤雁难成行。鉴于您在交通行业的贡献和影响，我们诚挚邀请您莅临论坛，出席<span class="coarse must">“夜话沙龙•交通专场”</span>，把握机遇，携手共进，共同促进交通行业深化合作，推动“一带一路”与PPP更好发展。</p>
    <p class="inscribe">第二届中国PPP论坛筹委会</p>
  </div>
  <div class="messageCon">
    <div class="perMsg">
      <span class="blkTil">个人信息</span>
      <ul>
        <li>
          <div class="hi">姓名<span class="must"> *</span></div>
          <input class="inp name" type="text" name="name"/>
        </li>
        <li>
          <div class="hi">任职单位<span class="must"> *</span></div>
          <input class="inp corporation" type="text" name="corporation"/>
        </li>
        <li>
          <div class="hi">职务<span class="must"> *</span></div>
          <input class="inp duty" type="text" name="duty"/>
        </li>
        <li>
          <div class="hi">本人手机<span class="must"> *</span></div>
          <input class="inp mobile" type="text" name="mobile"/>
        </li>
        <li>
          <div class="hi">电子邮箱<span class="must"> *</span></div>
          <input class="inp email" type="text" name="email"/>
        </li>
        <li>
          <div class="hi">微信号</div>
          <input class="inp wechat" type="text" name="wechat"/>
        </li>
        <li>
          <div class="hi">第二届中国PPP论坛将于8:40正式开始，除“夜话沙龙”外，白天的主要环节为“领导致辞”、“主旨演讲”、“圆桌讨论”等（议程附后），您是否参加白天的论坛活动？<span class="must"> *</span></div>
          <input class="dio salon" type="radio" name="salon" value="只参加“夜话沙龙”，不参加白天的论坛活动" />只参加“夜话沙龙”，不参加白天的论坛活动<br/>
          <input class="dio salon" type="radio" name="salon" value="除夜话沙龙外，同时参加白天的活动" />除“夜话沙龙”外，同时参加白天的论坛活动<br/>
        </li>
      </ul>
    </div>
  </div>
  <div class="sub">
    <button type="button" class="subMsg">提&nbsp;交</button>
  </div>
  <div class="attach">
    <span style="font-weight: bold">论坛日程:</span>
    <img src="../../img/guestLink/ppp/agenda01.png"/>
    <img src="../../img/guestLink/ppp/agenda02.png"/>
    <img src="../../img/guestLink/ppp/agenda03.png"/>
    <img src="../../img/guestLink/ppp/agenda04.png"/>
    <img src="../../img/guestLink/ppp/agenda05.png"/>
    <img src="../../img/guestLink/ppp/agenda06.png"/>
  </div>
</form>
</div>
</body>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
  $(".subMsg").click(function(){
    var postData = '';

    if($(".name").val()){
      postData += 'name='+$(".name").val();
    } else {
      alert("请输入姓名!");
      $(".name").focus();
      return;
    }
    if(!$(".mobile").val()){
      alert('为方便联系，请填写您的手机号！');
      $(".mobile").focus();
      return;
    } else {
      if(!(/^1[34578]\d{9}$/.test($(".mobile").val()))){ 
        alert("手机号格式不正确！"); 
        $(".mobile").focus(); 
        return false; 
      };
      postData += '&mobile='+$(".mobile").val();
    }

    if(!$(".email").val()){
      alert('为方便联系，请填写您的邮箱！');
      $(".email").focus();
      return;
    } else {
      if(!/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test($(".email").val())){
        alert('您输入的邮箱格式不正确!');
        $(".email").focus();
        return false;
      }
      postData += '&email='+$(".email").val();
    }

    if($(".wechat").val()){
      postData += '&wechat='+$(".wechat").val();
    }

    if($(".corporation").val()){
      postData += '&corporation='+$(".corporation").val();
    } else {
      alert("请输入您的任职单位!");
      $(".corporation").focus();
      return;
    }
    if($(".duty").val()){
      postData += '&duty='+$(".duty").val();
    } else {
      alert("请输入您的职务!");
      $(".duty").focus();
      return;
    }
    var str = '';
    if($(".salon:checked").val()){
      str += '{"myFiled0":"'+$(".salon:checked").val()+'","myFiled2":"交通"}';
    } else {
      alert("请选择您是否参加白天的论坛");
      $(".salon").focus();
      return false;
    }
    
    postData += '&activityId=62d8ee249cea48f9b822e8e0a8bb30fc&attendWay=2&extendInformation='+str;
    //postData += '&activityId=12bd1afba5dc4807a46400bf7c9c6486&attendWay=2&extendInformation='+str;
    // 数据提交

    $.ajax({
      url: "http://www.gconfs.net:3670/user/userattend/nosignsave.do",
      //url: "http://www.gconfs.com/user/userattend/nosignsave.do",
      data: postData,
      type: 'post',
      dataType: 'json',
      success: function(result) {
        if(result.flag){
          window.location.href = "http://www.gconfs.net:3670/page/weixin/pppOk.html";
        } else {
          alert('提交失败，请刷新重试！');
        }
      },
      error: function(result) {
        alert('请求失败，请重试！');
      }
    })
  });
})
</script>
</html>