<!DOCTYPE html>
<html>
<head>
	<title class="title">活动日程</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../../css/common/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/weixin/style.css">
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			background-color: #fff;
		}
		.container{
			position: relative;
			width: 100%;
			padding: 0 4%;
		}
		.schedule{
			position: relative;
			width: 100%;
			margin-bottom: 20px;
		}
		.leftDot{
			width: 14px;
			height: 14px;
			border-radius: 50%;
			border: 1px solid #bdbdbd;
			position: absolute;
			top: 31px;
			right: 48%;
			background-color: #fff;
		}
		.sch_left{
			float: left;
			width: 48%;
			position: relative;
		}
		.time{
			position: relative;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background-color: #d64645;
			margin-top: 10%;
			color: #fff;
			border-radius: 4px;
			float: right;
			margin-right: 33px;
		}
		.triangle {
		    width: 0;
		    height: 0;
		    border-bottom: 10px solid #d64645;
		    border-right: 10px solid transparent;
		    position: absolute;
		    top: 15px;
		    left: 100px;
		}
		.sch_right{
			width: 48%;
			float: left;
			margin-left: 1%;
		}
		.schDetail{
			margin-left: 33px;
			margin-top: 10%;
		}
		.leftDetail{
			float: right;
			margin-right: 33px;
		}
		.rightTime{
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background-color: #d64645;
			margin-top: 10%;
			color: #fff;
			border-radius: 4px;
			margin-left: 40px;
			position: relative;
		}
		.leftTriangle{
		    border-right: none;
		    border-left: 10px solid transparent;
		    left: 30px;
		    top: 30px;
		}
		.line{
			width: 1px;
			height: 100px;
			background-color: #dcdcdc;
			float: left;
			position: absolute;
			top: 3%;
			left: 50%;
		}
		.detail{
			margin-top: 10px;
		}	
	</style>
</head>
<body>
	<script src="../../js/weixin/wxHeader.js"></script>
	<div class="container">
		
		<!-- <div class="sch_middle"></div> -->
		<!-- <div class="schedule clearfix">
			<div class="sch_left">
				<div class="time">1947.04.04</div>
				<div class="dot"></div>
			</div>
			<div class="sch_middle"></div>
			<div class="sch_right">
				<div class="schDetail">
					<div class="detail">发生的发生的</div>
					<div>发生的发生的</div>
					<div>发生的发生的</div>
				</div>
			</div>
		</div> -->
	</div>
<!-- 	<iframe name="footer" class="m-foot" marginwidth="0" marginheight="0" width="100%" height="30" src="footer.html" frameborder="0"></iframe> --> 
</body>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/common/common.js"></script>
<script type="text/javascript">
	var actId = '';
	$(function(){
		$(".nav-title").html("活动日程");
		var url = "index/activity.do";
		init(url, 12);
	});

	//初始化页面
	function init(url, type){
		loading();
		actId = Request('actId');
		$.myAjax({
			url: basePath + url,
			data: {id: actId, type: type},
			success: function(result){
				
				// console.log(result);				
				$(".loading").remove();
				var schedual = result.data.schedual;
				if(schedual.length == 0){
					myAlert("暂无日程内容");
					$(".meetSche").hide();
					return;
				}
				if(result.flag){
					$(".title").html(result.data.activity.name);
					var obj = {};
					var schedualData;
					//自定义方法: 获取同一天日程;
					for(var i = 0; i < schedual.length; i++){
						schedualData = schedual[i].stime.substring(0,10);
						if(obj[schedualData]){
							obj[schedualData].push(schedual[i]);
						}else{
							obj[schedualData] = [schedual[i]];
						}
					};
					var str = '';
					var Height = '';
					var count = -1;
					//展示日程内容
					for( var o in obj){
						count++;
						var string = '';
						for( var i=0; i<obj[o].length; i++){
							string += '<div class="detail">' + obj[o][i].content +'</div>'
						};
						if(count%2==0){
							str += '<div class="schedule clearfix">' +
									'<div class="leftDot"></div>' +
									'<div class="sch_left">' +
										'<div class="time">' +
										 	'<div>' + o + '</div>' +
										 	'<div class="triangle"></div>' +
										 '</div>' +
									'</div>' +
									'<div class="sch_right">' +
										'<div class="schDetail">' + string + '</div>' +
									'</div>' +
								'</div>';	
						}else{
							str += '<div class="schedule clearfix">' +
									'<div class="leftDot"></div>' +
									'<div class="sch_right">' +
										'<div class="leftDetail">' + string + '</div>' +
									'</div>' +
									'<div class="sch_left">' +
										'<div class="rightTime">' + o + '</div>' +
										'<div class="triangle leftTriangle"></div>' +
									'</div>' +	
								'</div>';
						}
						
					};
					$(".container").html('<div class="line"></div>' + str);
					$(".line").height($(".container").height());
				}else{
					myAlert(result.msg, "slow");
				}
			},
			error: function(){
					$(".loading").remove();
					myConfirm("请求失败!");
				}
		});
	}
</script>
</html>