<!doctype html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电子邀请函</title>
<link rel="shortcut icon" href="../../img/webicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="../../../css/common/bootstrap.min.css">
<link href="../../../css/style.css" rel="stylesheet" />
<link href="../../../css/main.css" rel="stylesheet" />
<link rel="stylesheet" href="../../../css/admin.css">
<!-- 引入项目中每个模块的独立样式 : xxx.css -->
</head>
<style type="text/css">
	.inviteHomepage{
		position: relative;
		width: 350px;
		border: 1px solid #cccccc;
		border-radius: 5px;s
		padding: 6px;
		margin-left: 10px;
		float: left;
		min-height: 496px;
		background: url("../../../img/invitation01.jpg") no-repeat;
		background-size: 350px;
	}
	.inivteTitle{
		color: #f5a710;
		position: absolute;
		bottom: 188px;
		left: 72px;
		font-size: 26px;
		font-weight: 700;
	}
	.inivteFooter{
		color: #f5a710;
		font-size: 14px;
		font-weight: 700;
	}
	.inivteTime{		
		position: absolute;

		bottom: 100px;
		left: 121px;	
	}
	.inivteAddress{
		width: 166px;
		position: absolute;
		left: 91px;
		bottom: 56px;
		height: 40px;
	}
	.invitePaging{
		position: relative;
		width: 350px;
		border: 1px solid #cccccc;
		border-radius: 5px;s
		padding: 6px;
		margin-left: 10px;
		float: left;
		min-height: 496px;
		background: url("../../../img/invitation02.jpg") no-repeat;
		background-size: 350px;
	}
	.invite{
		width: 120px;
		color: #f5a710;
		position: absolute;
		left: 50%;
		margin-left: -50px;
		top: 82px;
		font-size: 18px;
		font-weight: 500;
	}
	.invitemiddle{
		color: #f5a710;
		position: absolute;
		width: 255px;
		left: 50%;
		margin-left: -127.5px;
		top: 160px;
	}
	.inviteLocation{
		width:255px;
		height:240px;
		/*border:#ccc solid 1px;*/
		font-size:12px
	}
	.scheduleContent{
		line-height: 34px;
	}
	.applyInput{
		margin-bottom: 10px;
		/*width: 152px;*/
	}
	/*.applyname{
		width: 194px;
	}*/
	
	
	.subButton{
		margin-left: 100px;
	}
	.verticalInterval{
		margin-top: 20px;
	}
</style>
<body>
<!-- 引入页头 -->
<script type="text/javascript" src="../../../js/common/header.js"></script>
<div class="mops-con">
	<div class="con-nav">
		<a href="guestsControl.html">嘉宾管理</a>
		<a href="">-&gt;</a>
		<a href="guestsEleInvite.html">电子邀请函</a>
	</div>
	<div class="con-box">
	<!-- 以下为每个页面自己编写的部分 -->
		<div id="subMenu">
	        <div id="subMenuBody">
	            <ul>
	                <a href="guestsControl.html"><li >嘉宾登记</li></a>
					<a href="guestsActivity.html"><li>嘉宾日程</li></a>
					<a href="guestsEleInvite.html"><li class="menuAct">电子邀请函</li></a>
					<a href="guestsPapInvite.html"><li>纸质邀请函</li></a>
					<a href="guestsWinTic.html"><li>酒店机票</li></a>
	            </ul>
	        </div>
	    </div>
	    <div id="contentBody" class="mops-table">
			<div class="clearfix">
				<div class="inviteHomepage">
					<p class="inivteTitle">2017金融时报年会</p>
					<div class="inivteFooter">
						<p class="inivteTime">2017年9月27日</p>
						<p class="inivteAddress">北京市朝阳区(北京酒店)</p>
					</div>
				</div>
				<div class="invitePaging">
					<h4 class="invite">邀请函</h4>
					<div class="invitemiddle">
						<p>尊敬的先生和女士：</p>
			　　			<p>
							&nbsp;&nbsp;本届年会下午主题为新理念 新格局 新发展 
							——“十三五”互联网金融创新与行业发展，将由中国互联网金融创新研究院与互联网金融千人会(IFC1000)联合承办.
						</p>
			　　			<p>
							&nbsp;&nbsp;我们诚挚地邀请互联网金融行业有志之士作为嘉宾出席20XX金融时报年会(名额有限)，时间：12月18日13:30(签到13：00)。我们热切期待您能拨冗出席，感谢您的支持!
						</p>
					</div>
				</div>

				<div class="invitePaging">
					<h4 class="invite">会议日程</h4>
					<div class="invitemiddle">
						<p >一、领导致辞 9:00-9:30</p>
						<p class="scheduleContent">二、专家发言 9:30-11:00</p>
						<p class="scheduleContent">三、发布仪式 11:00-12:00</p>
						<p class="scheduleContent">四、午餐 12:00-13:30</p>
						<p class="scheduleContent">五、十三五规划专场 13:30-15:00</p>
						<p class="scheduleContent">六、十三五新理念专场 15:00-16:00</p>
						<p class="scheduleContent">七、十三五互联网创新 16:00-18:00</p>
						<p class="scheduleContent">八、答谢晚宴 18:30-20:00</p>
					</div>
				</div>
				<div class="invitePaging verticalInterval">
					<h4 class="invite">会议详情</h4><br>
					<div class="invitemiddle">
						<p>
							主办单位:
							&nbsp;江苏省人民政府 <br>	
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启迪控股有限公司
						</p>
						<br>
						<p>
							承办单位:
							&nbsp;世纪协达科技有限公司 <br>	
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数字产城联盟
						</p>
						<br>
						<p>
							协办单位:
							&nbsp;江苏省人民政府 <br>	
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启迪控股有限公司
						</p>
						<br>
						<p>
							会议时间:
							&nbsp;2017年6月24日 
						</p>
						<br>
						<p>
							会议地点:
							&nbsp;北京市朝阳区
						</p>
					</div>
				</div>
				<div class="invitePaging verticalInterval">
					<h4 class="invite">会议具体位置</h4>
					 <div class ="inviteLocation invitemiddle" id="map">
					 </div>	  
				</div>
				<div class="invitePaging verticalInterval">
					<h4 class="invite">参会报名</h4>
					<div class="invitemiddle">
						<div>
							姓名: <input type="text" class="form-control applyInput" placeholder="请输入姓名">
							电话: <input type="text" class="form-control applyInput" placeholder="请输入电话">
							<!-- 性别: <input type="text" class="form-control applyInput"> -->
							公司名称: <input type="text" class="form-control applyInput applyname" placeholder="请输入公司名称">
							部门职位: <input type="text" class="form-control applyInput applyname" placeholder="请输入部门职位">
							<div class="subButton">
								<button type="button" class="btn btn-default btn-warning save">提交</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>    
	</div> 
</div>
<script type="text/javascript" src="../../../js/common/footer.js"></script>
</body>
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=FB6c98d828da5bf508fb357f9ee535ef"></script>
<script src="../../../js/common/common.js"></script>
<script src="../../../js/common/main.js"></script>
<script type="text/javascript">
	// 获取左侧菜单列表数据(参数为请求地址)
	initMenu('../../../js/data/administrator.json','嘉宾管理');
 //创建和初始化地图函数：
    function initMap(){
      createMap();//创建地图
      setMapEvent();//设置地图事件
      addMapControl();//向地图添加控件
      addMapOverlay();//向地图添加覆盖物
    }
    function createMap(){ 
      map = new BMap.Map("map"); 
      map.setCurrentCity("北京"); 
      map.centerAndZoom(new BMap.Point(116.394675,39.917545),11);
      marker = new BMap.Marker(new BMap.Point(116.394675, 39.917545));
      map.addOverlay(marker);
    }
    function setMapEvent(){
      map.enableScrollWheelZoom();
      map.enableKeyboard();
      map.enableDragging();
      map.enableDoubleClickZoom()
    }
    function addClickHandler(target,window){
      target.addEventListener("click",function(){
        target.openInfoWindow(window);
      });
    }
    var map;
      initMap();
</script>
</html>

