<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            /*简单*/
            .wb_arrow{
                border-right: 3px solid #343c99;
                border-top: 3px solid #343c99;
                height: 20px;
                width: 20px;
                margin:50px auto 0;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                /*不加这两个属性三角会比上一个略丑, 大家可以试一下*/
                border-left: 2px solid transparent;
                border-bottom: 2px solid transparent;
            }
        </style>
    </head>
    <body>
        <div class="wb_arrow"></div>
        <div class="aa">1111</div>
    </body>
</html>