.wrap{
	width:1110px;
	margin:0 auto;
	font-size:12px;
	.active{
		display: none;
	}
	.progress{
		margin-bottom:20px;
		span{
			float:left;
			vertical-align: middle;
		}
		span.txt{
			padding-right:15px;
			background: url(../../img/index/pbook.png) no-repeat 58px -9px;
			color:#2ca1e7;
		}
		span.grayicon{
			background: url(../../img/index/pbook.png) no-repeat 58px 7px;
		}
		span.graytxt{
			color:#ccc;
			background: url(../../img/index/pbook.png) no-repeat 58px 7px;
		}
		span.line{
			margin-top:6px;
			border-bottom:2px solid #83d0fe;
			padding-top:3px;
		}
		span.gray{
			border-bottom-color:#ccc;
		}
		span.nobg{
			background:0 0;
			padding-right:0;
		}
		em{
			float:left;
			width:10px;
			height:10px;
			margin:6px 6px 0 -8px;
			display: block;
			background:url(../../img/index/pbook.png) no-repeat 0 -47px;
		}
		em.gray{
			background-position: 0 -32px
		}
	}
	.content{
		.main{
			width:1110px;
			.info{
				.infoBox{
					width:660px;
					padding:0 60px 20px;
					border:1px solid #ccc;
					margin-bottom:20px;
					border-top:3px solid #2da1e7;
					.infoTit{
						padding:24px 0 22px;
						color:#666;
						font-size:16px;
						font-weight: 700;
					}
					.signin{
						padding-bottom:16px;
						border-bottom:1px solid #ddd;
						color:#333;
					}
					.row{
								padding-bottom:10px;
								height:34px;
								line-height: 34px;
								position: relative;
								input{
									margin:1px 0;
									padding:7px 10px;
								}
								.name{
									margin-left:80px;
									position: relative;
									input{
										width:210px;
									}
								}
								.selectHead{
									display: inline-block;
									
									height:32px;
									background:#fff;
									line-height: 32px;
									border:1px solid #ddd;
									border-radius: 2px 2px 0 0;
									margin-left:80px;
									.selectArrow{
										width:20px;
										height:20px;
										float: right;
										margin:6px 6px 0 0;
										background:url(../../img/index/pbook.png) 4px -140px no-repeat #e0e0e0;
									}
									.selectTxt{
										padding-left:10px;
										margin-right:30px;
										text-overflow: ellipsis;
		    							white-space: nowrap;
									}
								}
								.codeId{
									
									margin-left:20px;
									position: relative;
									input{
										width:278px;
									}	
								}
								.passPhone{
									width:402px;
									margin-left:80px;
								}
								.prompt{
									margin-left:66px;
									position: relative;
									.delIocn{
										display:inline-block;
										position: absolute;
										right:-36px;
										top:7px;
										width:20px;
										height:20px;
										background:url(../../img/index/pbook.png) -21px -27px;
									}
									.promptNum{
										position: absolute;
										left:-352px;
										top:0;
										display: inline-block;
										width:20px;
										height:20px;
										font-size:16px;
									}
								}
								.tipIcon{
									width:20px;
									height:20px;
									position:absolute;
									right:8px;
									top:6px;
									background:url(../../img/index/pbook.png) no-repeat -21px -83px;
								}
								.quesIcon{
									width:20px;
									height:20px;
									position:absolute;
									right:8px;
									top:6px;
									background:url(../../img/index/pbook.png) no-repeat -21px -110px;
								}
					}
					.passengerContent{
						
						.passInfo{
							margin-bottom:30px;
							margin-top:20px;
							border-left:4px solid #fff;
						}
						.passInfo:hover{
							border-left:4px solid #83d0fe;
						}
						.newBtn{
								margin-left:80px;
								a{
									display: inline-block;
									height:34px;
									line-height: 34px;
									background:#ffb44a;
									border-radius: 3px;
									text-align: center;
									font-size:16px;
									color:#fff;
									width:144px;
									// background:url(../../img/index/pbook.png) 
								}
								a:before{
									width:22px;
									height:22px;
									display: inline-block;
									margin-top:6px;
									margin-right:6px;
									vertical-align: top;
									background:url(../../img/index/pbook.png) no-repeat -49px -267px;
									content: "";
								}
						}
						.insurance{
							border-top:1px solid #ccc;
							padding-top:20px;
							margin-top:20px;
							.txt{
								display: inline-block;
								width:64px;
								margin-left:80px;
								
							}
							.txtr{
								margin-left:10px;
							}
						}
					}
					.contact{
						.txt{
							display: inline-block;
							width:64px;
						}
						.selectHead{
							margin-left:6px;
						}
						.row{
							input{
								width:336px;
							}
						}
					}
				}
				.check{
					border-top:3px solid #2da1e7;
					margin:20px 0;
					p{
						text-align: center;
						margin-top:20px;
						.radio{
							display: inline-block;
							width:18px;
							height:18px;
							margin-top:-4px;
							margin-right:6px;
							vertical-align: middle;
							background:url(../../img/index/pbook.png) no-repeat -89px -202px;
						}
						a{
							color:#2da1e7;
						}
						span{
							
						}
					}
				}
				.saveBtn{
					width:160px;
					height:42px;
					line-height: 42px;
					margin:0 auto;
					text-align: center;
					background:#ff7800;
					color:#fff;
					border:1px solid #ff7800;
					border-radius: 4px;
					font-size:20px;
				}
			}
			.slide{
				width:320px;
				.fltdetail{
					width:280px;
					padding:0 20px;
					border:1px solid #2ca1e7;
					background:#2ca1e7;
					color:#fff;
					.fltInfo{
						font-size:14px;
						margin-top:10px;
					}
					.address{
						margin-top:10px;
						.from{
							width:64px;
							.time{
								font-size:24px;
							}
							.city{
								margin-top:5px
							}
						}
						.arrow{
							width:136px;
							.airName{
								text-align: center;
							}
							.airLine{
								position: relative;
								border-bottom:1px solid #d5ecfa;
								i{
									display: block;
								    position: absolute;
								    width: 10px;
								    height: 10px;
								    top: -4px;
								    right: -2px;
									background:url(../../img/index/pbook.png) no-repeat
								}
							}
						}
						.to{
							width:64px;
							.time{
								font-size:24px;
							}
							.city{
								margin-top:5px
							}
						}
					}
					.ticket{
						margin:10px 0;
						.whiteArrup{
							display: inline-block;
							width:54px;
							padding-right:16px;
							height:20px;
							background:url(../../img/index/pbook.png) no-repeat 54px -122px
						}
						.whiteArrdown{
							display: inline-block;
							width:54px;
							padding-right:16px;
							height:20px;
							background:url(../../img/index/pbook.png) no-repeat 54px -108px
						}
						.whiteArr:hover{
							cursor:pointer;
						}
					}
				}
				.ticketDetail{
					width:280px;
					padding:10px 20px;
					border:1px solid #ddd;
					.tdList{
						color:#666;
					}
					.tdMess{
						margin-top:10px;
						margin-bottom:10px;
						p{
							margin:0 20px;
						}
					}
					a{
						color:#2da1e7;
					}
				}
				.pricenum{
					width:280px;
					padding:0 20px;
					border:1px solid #ffe7cc;
					background:#fffef2;
					.ordertit{
						border-bottom:1px solid #ccc;
						margin-bottom:10px;
						.price{
							height:20px;
							line-height: 20px;
							font-size:16px;
							margin:10px 0;
							.pricer{
								color:#f63;
								font-weight: bold;
								font-size:20px;
							}
						}
						.pernum{
							height:20px;
							line-height: 20px;
							margin-left:172px;
							margin-bottom:10px;
							.grayArrup{
								display: inline-block;
								width:20px;
								height:20px;
								background:url(../../img/index/pbook.png) no-repeat 2px -154px;
							}
							.grayArrdown{
								display: inline-block;
								width:20px;
								height:20px;
								background:url(../../img/index/pbook.png) no-repeat 2px -138px;
							}
						}
						.pernum:hover{
							cursor:pointer;
						}
					}
					.orderlist{
						padding:10px 0;
						color:#666;
						li{
							margin:5px 0;
						}
					}
				}
			}
		}
	}
}