.wrap{
	// border:1px solid red;
	width:1000px;
	margin:0 auto;
	font-size:12px;
	h2{
		height:26px;
		line-height: 26px;
		font-size:20px;
		border-bottom:1px solid #ccc;
	}
	.active{
		display: none;
	}
	.listHead{
		height:48px;
		line-height: 48px;
		li{
			color:#999;
		}
		.station{
			margin-left:146px;
		}
		.price{
			margin-left:354px;
		}
		.time{
			margin-left:60px;
		}
		.message{
			margin-left:120px;
		}
		.look{
			margin-left:70px;
		}
	}
	.listBody{
		width:100%;
		.listbox{
			width:100%;
			border-top:1px solid #ddd;
			border-bottom:1px solid #ddd;
			padding:10px 0;
			div{
				// border:1px solid red;
			}
			.orderDetail{
				margin-left:20px;
				padding:10px 0;
				border:1px solid red;
				.passenger{
					.passCode{
						margin-left:104px;
					}
					.passSeat{
						margin-left:56px;
					}
					.passTicket{
						margin-left:168px;
					}
					.passState{
						margin-left:64px;
					}
				}
				.person{
					li{
						margin:10px 0;
					}
				}
			}
		}
		.tickImg{
			width:115px;
			height:86px;
			margin-left:20px;
		}
		.station{
			width:200px;
			margin-left:10px;
		}
		.price{
			width:90px;
			margin:0 30px;
			margin-left:200px;
			font-size:16px;
			color:#f60;
			font-weight: bold;
		}
		.time{
			width:120px;
			font-size:14px;
		}
		.message{
			margin-left:60px;
			font-weight: bold;
		}
		.look{
			margin-left:90px;
		}
	}
}